# SwiftSense

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/itsmelissadev/swiftsense/: MainActivity.kt
app/src/main/java/io/github/itsmelissadev/swiftsense/data/: PreferenceManager.kt
app/src/main/java/io/github/itsmelissadev/swiftsense/feature/amoledscreenprotect/: AmoledProtectService.kt  AmoledScreenProtectScreen.kt
app/src/main/java/io/github/itsmelissadev/swiftsense/feature/appmanager/: AppManagerScreen.kt
app/src/main/java/io/github/itsmelissadev/swiftsense/feature/appstopper/: AppStopperScreen.kt
app/src/main/java/io/github/itsmelissadev/swiftsense/feature/boostsensors/: BoostSensorsScreen.kt  BoostSensorsService.kt
app/src/main/java/io/github/itsmelissadev/swiftsense/feature/boosttouch/: BoostTouchScreen.kt  BoostTouchService.kt
app/src/main/java/io/github/itsmelissadev/swiftsense/feature/cachecleaner/: CacheCleanerScreen.kt
app/src/main/java/io/github/itsmelissadev/swiftsense/feature/screenresolution/: ScreenResolutionScreen.kt
app/src/main/java/io/github/itsmelissadev/swiftsense/feature/systemtables/: SystemTableMacroScreen.kt
app/src/main/java/io/github/itsmelissadev/swiftsense/service/shizuku/: ShizukuShellRunner.kt
app/src/main/java/io/github/itsmelissadev/swiftsense/ui/components/: FeatureCard.kt  ShadcnDialog.kt  ShizukuStatusWidget.kt
app/src/main/java/io/github/itsmelissadev/swiftsense/ui/screens/: MainScreen.kt  OnboardingScreen.kt  PermissionScreen.kt  SettingsScreen.kt
app/src/main/java/io/github/itsmelissadev/swiftsense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  amoled_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
